FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
COPY packages/shared/package.json packages/shared/
COPY packages/api-client/package.json packages/api-client/
COPY packages/screen-share/package.json packages/screen-share/
COPY packages/gateway/package.json packages/gateway/
COPY apps/web/package.json apps/web/
RUN bun install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/api-client/node_modules ./packages/api-client/node_modules
COPY --from=deps /app/packages/screen-share/node_modules ./packages/screen-share/node_modules
COPY --from=deps /app/packages/gateway/node_modules ./packages/gateway/node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY . .
RUN bun run --filter '@jait/shared' build \
 && bun run --filter '@jait/api-client' build \
 && bun run --filter '@jait/screen-share' build \
 && bun run --filter '@jait/gateway' build \
 && bun run --filter '@jait/web' build

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/screen-share/dist ./packages/screen-share/dist
COPY --from=build /app/packages/screen-share/package.json ./packages/screen-share/
COPY --from=build /app/packages/gateway/dist ./packages/gateway/dist
COPY --from=build /app/packages/gateway/package.json ./packages/gateway/
# Bundle the web frontend into the gateway image so it can serve it
COPY --from=build /app/apps/web/dist ./apps/web/dist
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/gateway/node_modules ./packages/gateway/node_modules
COPY package.json ./

EXPOSE 8000
CMD ["bun", "packages/gateway/dist/index.js"]
