FROM node:22-bookworm-slim AS base
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ curl unzip ca-certificates \
 && curl -fsSL https://github.com/oven-sh/bun/releases/latest/download/bun-linux-x64.zip -o /tmp/bun.zip \
 && unzip /tmp/bun.zip -d /tmp/bun-install \
 && mv /tmp/bun-install/bun-linux-x64/bun /usr/local/bin/bun \
 && chmod +x /usr/local/bin/bun \
 && rm -rf /tmp/bun.zip /tmp/bun-install /var/lib/apt/lists/*
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
COPY packages/shared/package.json packages/shared/
COPY packages/api-client/package.json packages/api-client/
COPY packages/screen-share/package.json packages/screen-share/
COPY packages/gateway/package.json packages/gateway/
COPY packages/cli/package.json packages/cli/
COPY packages/ui-shared/package.json packages/ui-shared/
COPY apps/web/package.json apps/web/
COPY apps/desktop/package.json apps/desktop/
COPY apps/mobile/package.json apps/mobile/
RUN bun install --frozen-lockfile

FROM base AS build
COPY --from=deps /app ./
COPY . .
RUN bun run --filter '@jait/shared' build \
 && bun run --filter '@jait/api-client' build \
 && bun run --filter '@jait/screen-share' build \
 && bun run --filter '@jait/gateway' build \
 && bun run --filter '@jait/web' build

FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/screen-share/dist ./packages/screen-share/dist
COPY --from=build /app/packages/screen-share/package.json ./packages/screen-share/
COPY --from=build /app/packages/gateway/dist ./packages/gateway/dist
COPY --from=build /app/packages/gateway/package.json ./packages/gateway/
COPY --from=build /app/apps/web/dist ./apps/web/dist
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./

EXPOSE 8000
CMD ["node", "packages/gateway/dist/index.js"]
